<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.synapse</groupId>
        <artifactId>streaming-jobs-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>user-profile-job</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
        </dependency>

        <!--
            flink-connector-kafka declared in parent dependencyManagement with
            kafka-clients excluded. Safe version pinned below.
            Fixes: CVE-2024-31141, CVE-2025-27817
        -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka</artifactId>
        </dependency>

        <!-- Explicit safe kafka-clients replacing the excluded transitive version -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-jdbc</artifactId>
            <version>3.3.0-1.20</version>
        </dependency>

        <dependency>
            <groupId>com.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
            <version>0.6.3</version>
            <classifier>all</classifier>
        </dependency>

        <!--
            Upgraded from 8.5.14 to ${minio.version} (8.6.0).
            Fixes: CVE-2025-59952 — XML tag value substitution could expose sensitive system
            properties and environment variables to untrusted XML input (CVSS 4.0: 8.7 HIGH).
        -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>

        <!--
            Upgraded from 2.15.2 to ${jackson.version} (2.18.3, active LTS line).
            Fixes: CVE-2023-35116 — cyclic dependency DoS via crafted objects
            (flagged by security scanners; vendor disputes exploitability without
            pre-existing arbitrary code execution, but upgrade is low-risk and recommended).
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
